const ZERO = 48;
const NINE = 58;

fn get_input(buffer, capacity) {
    var digit = 0;
    var start = buffer;
    *18 = 2;
    yield();
    while (capacity > 0) {
        *buffer = *0;
        digit = *buffer;
        if (digit == 0) {
            capacity = 0;
        };
        if (digit >= ZERO && digit <= NINE) {
            buffer += 1;
            capacity -= 1;
        };
    };
    while (*0 != 0) {
        yield();
    };

    var pow = 1;
    var output = 0;
    while (buffer > start) {
        digit = *buffer;
        digit -= ZERO;
        digit *= pow;
        output += digit;
        pow *= 10;
        buffer -= 1;
    };
    return output;
}

fn print(string_location) {
    *18 = 1;
    while (*string_location != 0) {
        *0 = *string_location;
        string_location += 1;
        yield();
    };
    *0 = 0;
    yield();
}

global hello = "Hello there!";
global first_input_buffer = "          ";
global powers_of_ten = [10000, 1000, 100, 10, 1];

fn main() {
    print(&hello);
    var first_number = get_input(&first_input_buffer, 10);
}
