fn print(string_location) {
    *18 = 1;
    while (*string_location != 0) {
        *0 = *string_location;
        string_location += 1;
        yield();
    };
    *0 = 0;
    yield();
}

fn input(buffer, capacity) {
    *18 = 2;
    yield();
    while (capacity > 0) {
        capacity -= 1;
        *buffer = *0;
        if (*buffer != 0) {
            yield();
        };
        if (*buffer == 0) {
            capacity = 0;
        };
        buffer += 1;
    };
    while (*capacity != 0) {
        yield();
    };
}

global hello_world = "Hello, World!";
global wololo = "Wololo!!";
global input_buffer = "          ";

fn main() {
    print(&hello_world);
    print(&wololo);
    input(&input_buffer, 10);
    print(&input_buffer);
    yield();
}
